# oop-labwork-2-1

./: pom.xml
src/main/java/ua/opnu/labwork21/: Labwork21Application.java
src/main/resources/: application.yaml
src/test/java/ua/opnu/labwork21/: Labwork21ApplicationTests.java
